<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
    
            .renderCanvas {
                width: 100%;
                height: 100%;
            }
            .selectingWrap{
                display: none;
                align-items: center;
                position: absolute;
                left: 50%;
                bottom: 25%;
                transform: translate(-50%, -50%);
            }

            .selectingWrap .select{
                background-color: #68d9fc;
                border: 0;
                font-family: 'GmarketSansMedium';
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                cursor: pointer;
                padding: 0 36px;
                height: 45px;
                margin: 0 20px;
            }
            .selectingWrap .select{
                width: 120px;
                padding: 0;
            }
            .leftArrow, .rightArrow{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
                cursor: pointer;
                pointer-events: all;
            }
            .leftArrow.non-event, .rightArrow.non-event{
                pointer-events: none;
            }
            
            .leftArrow:hover, .rightArrow:hover{
                transform: scale(0.95);
            }

            .leftArrow img, .rightArrow img{
                width: 100%;
            }
    
        </style>
    </head>

    <body>
        <div id="canvasZone">
            <canvas id="renderCanvas"> </canvas>
        </div>
        <div class="selectingWrap">
            <!-- <div class="leftArrow">
                <img src ="https://pict4.cafe24.com/shmetaverse/public/img/left_arrow.png" alt="왼쪽화살표" srcset="">
            </div>
            <button class="select">선택하기</button>
            <div class="rightArrow">
                <img src ="https://pict4.cafe24.com/shmetaverse/public/img/right_arrow.png" alt="오른쪽화살표" srcset="">
            </div> -->
        </div>
    </body>
    
    <script>
        let canvas = document.getElementById("renderCanvas");
        canvas.width = document.body.clientWidth;
        canvas.height = document.body.clientHeight;   
        
        window.addEventListener('resize', (e) => {
            canvas.width = document.body.clientWidth;
            canvas.height = document.body.clientHeight;   
        })

        document.querySelector('.selectingWrap').style.display = "flex"
    </script>
        
    <script src="dist/index.js"></script>

</html>